{
  "name": "restaurant-finder",
  "version": "1.0.0",
  "description": "Restaurant finder API for the Bonial technical challenge",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run --exclude '**/tests/integration/**'",
    "test:watch": "vitest --exclude '**/tests/integration/**'",
    "test:integration": "vitest run tests/integration"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.14.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.11",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^3.0.9"
  }
}
